{
  "meta": {
    "lastModified": "2021-09-17",
    "main_color": "MaterialBlue",
    "sec_color": "MaterialGrey",
    "order": [ "experience", "education", "technical_skill", "project", "achievement" ]
  },
  "basics": {
    "name": "Ishaan Aditya",
    "label": "Machine Learning Engineer",
    "picture": "",
    "email": "ishaanaditya.v@gmail.com",
    "phone": "916204507435",
    "phoneFormat": "(+91) 620 450 7435", // custom
    "website": null,
    "summary": "Electronics & Communication Engineering graduate, passionate about technology and programming. Have experience with machine learning, deep learning, natural language processing, web services and computer vision. Looking forward to gaining professional experience in Python and Java.",
    "location": {
      "address": "A3 Tata Officers' Colony, Dhanbad",
      "postalCode": "828301",
      "city": "Dhanbad",
      "countryCode": "IN",
      "region": "Jharkhand"
    },
    "profiles": [
      {
        "network": "github",
        "username": "15H44N",
        "url": "http://www.github.com/15H44N"
      },
      {
        "network": "kaggle",
        "username": "ishaanaditya",
        "url": "https://www.kaggle.com/ishaanaditya"
      },
      {
        "network": "linkedin",
        "username": "ishaan-aditya",
        "url": "https://www.linkedin.com/in/ishaan-aditya"
      }
    ]
  },
  "work": [
    {
      "company": "Axis Bank, Ltd.",
      "position": "Summer Intern",
      "location": "Mumbai, India",
      "website": "https://www.axisbank.com",
      "startDate": "2021-05-24",
      "endDate": "2021-07-16",
      "summary": "",
      "highlights": [
        "Worked in Deposit Analytics (Business Intelligence Unit), studying the growth & behavior of NRI customers",
        "Collected and processed NRI Population & Remittance data from different sources to model the trends in NRI banking sector of different countries.",
        "Web-Scraped News Articles & Tweets and used NLP-Clustering, Topic Modelling and created  a Transformer based Sentiment-Subjectivity Analysis pipeline to gather actionable insights about NRI banking customers of different banks."
      ]
    },
    {
      "company": "Deparment of Mining Engineering, IIT Dhanbad",
      "position": "Data Analyst Intern",
      "location": "Dhanbad, India",
      "website": "https://www.iitism.ac.in/",
      "startDate": "2020-09-05",
      "endDate": "2020-11-24",
      "summary": "",
      "highlights": [
        "Mentored by Dr. V.M.S.R. Murthy, IIT-ISM Dhanbad and Mr. G. Gopinath, Scientist at the NIRM, Bengaluru.",
        "Created and ensembled ML & DL Models for different sparse distributions of a tabular dataset.",
        "Used CTGAN and CopulaGAN models to  create a synthetic dataset for better training data"
      ]
    }
  ],
  "volunteer": [
    {
      "organization": "National Service Scheme, BIT Mesra",
      "position": "Student Volunteer",
      "website": "https://www.facebook.com/NSSBITMESRA/",
      "startDate": "2018-01-01",
      "endDate": "2020-01-01",
      "summary": "Was a NSS Student Volunteer.",
      "highlights": null
    }
  ],
  "education": [
    {
      "institution": "Birla Institue of Technology, Mesra",
      "area": "Electronics & Communication Engineering",
      "studyType": "Bachelor of Technology",
      "startDate": "2018-07-01",
      "endDate": "2022-04-01",
      "location": "Ranchi, India",
      "url": "https://www.bitmesra.ac.in/",
      "highlights": [
        "Major in Electronics & Communication Engineering with OGPA of 8.17",
        "Volunteered at National Service Scheme, BIT Mesra",
        "Co-Coordinator of Finance & Sponsorship, at Society for Data Science BIT Mesra"
      ]
    }
  ],
  "awards": [
    {
      "title": "AIR 15,905 in JEE Main 2018",
      "date": "2018-04-08",
      "awarder": "CBSE JEE",
      "summary": "Acheived the AIR in JEE Main 2018"
    },
    {
      "title": "Recieved TATA Steel Millenium Scholarship during 2018-2022",
      "date": "2018-04-08",
      "awarder": "Tata Steel",
      "summary": "Recieved the Scholarship"
    }
  ],
  "publications": [
    {
      "name": "Publication",
      "publisher": "Company",
      "releaseDate": "2014-10-01",
      "website": "http://publication.com",
      "summary": "Description..."
    }
  ],
  "skills": [
    {
      "name": "Programmming Languages",
      "level": "Noob",
      "keywords": ["Python", "C++", "Bash"]
    },
    {
      "name": "Libraries & Frameworks",
      "level": "Noob",
      "keywords": ["Tensorflow", "PyTorch", "Pandas", "SKLearn", "Plotly", "Selenium"]
    },
    {
      "name": "Tools & Technology",
      "level": "Noob",
      "keywords": ["\\LaTeX", "Git", "Office", "Jupyter", "Docker", "Linux", "AWS", "Heroku", "AIOps"]
    },
    {
      "name": "Machine Learning",
      "level": "Noob",
      "keywords": ["Deep Learning", "NLP", "Object Detection", "Deep Learning Pipelines", "GANs", "NoSQL Databases"]
    }
  ],
  "languages": [
    {
      "language": "English",
      "fluency": "Native speaker"
    },
    {
      "language": "Hindi",
      "fluency": "Native speaker"
    }
  ],
  "projects": [
    {
      "name": "Whatsapp DataViz",
      "description": "Script used to visualize data from whatsapp chats",
      "highlights": [
        "Used Python to analyse whatsapp chats and plots were constructed to visualize statistics",
        "A frontend web interface to create such graphics from chats easily"
      ],
      "keywords": ["Python3", "Matplotlib", "NumPy"],
      "startDate": "2020-03-01",
      "endDate": "2020-04-01",
      "url": "https://github.com/15H44N/Whatsapp-DataViz",
      "roles": null,
      "entity": null,
      "type": "Data Analysis"
    },
    {
      "name": "InterviewPrep",
      "description": "Platform to view DSA Questions and practise them",
      "highlights": [
        "Worked in a team to create a service for preparation of Algorithm style Interviews, where I had created two services.",
        "Developed a containerized code compilation service to enable platform independent moderated compilation",
        "Created an API used to extract problems from and submit solutions to DSA problems to GFG Practice."
      ],
      "keywords": ["Python", "Selenium", "Docker", "Flask"],
      "startDate": "2021-03-1",
      "endDate": "2021-04-1",
      "url": "https://github.com/15H44N/Compile-API/",
      "roles": ["DevOps", "Backend Engineer"],
      "entity": "InterviewPrep",
      "type": "Web, DevOps"
    }
  ],
  "references": [
    {
      "name": "John Doe",
      "reference": "Reference"
    }
  ]
}
